DATABASE_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=your-auth-secret-token
RESEND_API_KEY=

AUTH_CLIENT_SECRET=
AUTH_CLIENT_ID=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=